import React from 'react';

import AppContainer from "../common/AppContainer/AppContainer";
import Step from "./Step";
import s1h1Img from '../../assets/Frame27/s1h1.jpg';
import s1h2Img from '../../assets/Frame27/s1h2.jpg';
import s2h1Img from '../../assets/Frame27/s2h1.jpg';
import s2h2Img from '../../assets/Frame27/s2h2.jpg';
import s3h1Img from '../../assets/Frame27/s3h1.jpg';
import s3h2Img from '../../assets/Frame27/s3h2.jpg';
import AppContainerItem from "../common/AppContainer/AppContainerItem";
import {Typography} from "@material-ui/core";


const DesigningSteps = ({grey}) => {
    const text1 = 'Разрабатывается 3D-модель, отражающая общую концепцию будущего дома. Проект затрагивает расположение объекта на участке, его планировку и экстерьер';
    const listTitle1 = 'Альбом по данному этапу включает в себя:';

    const text2 = 'Детальная проработка архитектурной модели, которая включает в себя проработку планировки и внешнего вида дома, разработку узлов наружной отделки, пирогов стен, ведомостей материалов наружной отделки и кровли, в том числе водосточной системы и кровельной безопасности.';
    const listTitle2 = 'На данном этапе в альбом входит:';

    const text3 = 'Разработка поэлементной модели каркаса, в том числе конструирование каркаса дома, конструктивные расчеты элементов каркаса, подсчет необходимого количества материалов';
    const listTitle3 = 'В состав альбома КР может входить:';

    return (
        <AppContainer title={'Консультации по строительству'} grey={!!grey}>
            <Step step={1} text={text1} listTitle={listTitle1} image1={s1h1Img} image2={s1h2Img}>
                {[
                    'генеральный план участка',
                    'план расстановки мебели',
                    'фасады',
                    'принципиальные разрезы с отметками перекрытий',
                    'перспективные изображения экстерьера дома',
                ]}
            </Step>
            <Step step={2} text={text2} listTitle={listTitle2} image1={s2h1Img} image2={s2h2Img}>
                {[
                    'генеральный план участка',
                    'план расстановки мебели',
                    'размерный план',
                    'план кровли с ведомостями материалов кровельных и кровельной безопасности и водосточной системы',
                    'фасады с ведомостями материалов отделки',
                    'разрезы с указанием состава и конструкции перекрытий и стен, узлы',
                    'чертежи откосов и наличников с ведомостями материалов',
                    'ограждений террас и крылец и др. декора с ведомостями материалов',
                    'снимки визуализации',
                    'ведомости заполнения оконных и дверных проемов',
                ]}
            </Step>
            <Step step={3} text={text3} listTitle={listTitle3} image1={s3h1Img} image2={s3h2Img} withoutMargin={true}>
                {[
                    'проект фундамента (УШП/УФФ/свайный)',
                    'план стоек каркаса стен, состав стен (пироги)',
                    'развертки каркасов стен, разрезы, спецификации',
                    'техническое задание на изготовление ферм МЗП или чертежи стропильной системы',
                    'чертежи несущих конструкций навесов над крыльцами и террасами',
                    'чертежи свесов и навесов над террасами',
                    'перекрытия террас и крылец',
                    'план стоек перегородок, состав стен (пироги)',
                    'развертки каркасов перегородок, разрезы, спецификации',
                    'общая спецификация материалов требуемых для строительства дома',
                ]}
            </Step>
            <AppContainerItem lg={12} md={12} sm={9} xs={12}>
                <Typography style={{color: '#00000099', textAlign: 'center'}}>
                    Приглашаем к сотрудничеству корпоративных клиентов: предлагаем строительным компаниям или прорабам, которым требуются услуги архитектора или конструктора, разработку проекта под клиента или целой линейки проектов для портфолио.
                </Typography>
            </AppContainerItem>
        </AppContainer>
    );
};

export default DesigningSteps;
